# otus-java-2017-06-anton

./: README.md
annotations/: pom.xml
annotations/src/main/java/ru/korundm/: Main.java
annotations/src/main/java/ru/korundm/framework/: TestClassData.java  TestLaunching.java
annotations/src/main/java/ru/korundm/framework/annotations/: After.java  Before.java  Test.java
annotations/src/main/java/ru/korundm/helpers/: FileHelper.java  ReflectionHelper.java
annotations/src/main/java/ru/korundm/tests/: StudentTest.java  TeacherTest.java
annotations/src/main/java/ru/korundm/tests/more/: CourseTest.java
collection/: pom.xml
collection/src/main/java/ru/korundm/: Main.java  MyArrayList.java
hello-obfuscation/: pom.xml
hello-obfuscation/src/main/java/ru/korundm/hello/: Main.java
memory/: pom.xml
memory/src/main/java/ru/korundm/: Benchmark.java  Main.java
memoryleak/: pom.xml
memoryleak/src/main/java/korundm/: Benchmark.java  BenchmarkMBean.java  Main.java
